[tox]
envlist =
    py27-{1.6,1.7,1.8,1.9,1.10},
    py34-{1.6,1.7,1.8,1.9,1.10},
    py35-{1.8,1.9,1.10},

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
deps =
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    {1.10,coverage}: Django>=1.10,<1.11
    {1.9,1.10}: tblib==1.3.0
    coverage: coverage
commands =
    {envpython} manage.py test test_app --verbosity=2
    {envpython} manage.py test test_app --verbosity=2 \
                                        --settings=test_app.settings_junit
    {1.9,1.10}: {envpython} manage.py test test_app --verbosity=2 --parallel 2
    coverage: coverage run manage.py test test_app --verbosity=2
    coverage: coverage run --append \
              manage.py test test_app --verbosity=2 \
                                      --settings=test_app.settings_junit
    coverage: coverage run --append \
              manage.py test test_app --slow-tests 2
    coverage: coverage run --append \
              manage.py test unittest.loader.ModuleImportError.test_app
    coverage: coverage html --omit='.tox/*,test_app/*,manage.py'
